server {
    listen 80;
    server_name frontend;

    error_log  /var/log/nginx/error.log debug;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api/ {
        proxy_pass http://backend:9000;
        proxy_set_header Host localhost;
    }
}
